# sfmc-web-toolkit-spring-legacy

./: README.md  pom.xml
src/main/java/sfdc/mc/config/: Application.java
src/main/java/sfdc/mc/controller/: ApiController.java  CustomActivityController.java  DemoController.java  HomeController.java  ToolsController.java
src/main/java/sfdc/mc/model/: ConfigType.java  CustomActivityConfig.java  CustomActivitySplit.java  CustomActivityStep.java
src/main/java/sfdc/mc/repository/: CustomActivityRepository.java  CustomActivityRepositoryCustom.java  CustomActivityRepositoryImpl.java  FuelSDKRepository.java  HttpClientRepository.java
src/main/java/sfdc/mc/service/: ApiService.java  CustomActivityService.java
src/main/java/sfdc/mc/util/: ConfigConstants.java  Helpers.java
src/main/java/sfmc/: Application.java
src/main/java/sfmc/config/: Application.java
src/main/java/sfmc/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/sfmc/controller/: ApiController.java  ApiPocController.java  BlackoutSplitController.java  CustomActivityController.java  DemoController.java  HomeController.java  LoginController.java  TokenizedSendingController.java  ToolsController.java  UserController.java
src/main/java/sfmc/controller/api/: ApiIndexController.java  ApiPocController.java  RestController.java  SdkController.java  SoapController.java  TokenizedSendingController.java
src/main/java/sfmc/controller/customActivity/: BlackoutController.java  BlackoutSplitController.java  CustomActivityController.java
src/main/java/sfmc/controller/demo/: DemoController.java
src/main/java/sfmc/controller/scripts/: ScriptController.java  ScriptsController.java
src/main/java/sfmc/controller/tools/: ToolsController.java
src/main/java/sfmc/model/: ConfigType.java  CustomActivityConfig.java  CustomActivityExecuteArgs.java  CustomActivitySplit.java  CustomActivityStep.java
src/main/java/sfmc/model/Authentication/: Role.java  User.java  (+1 more)
src/main/java/sfmc/repository/: ApiIntegrationSetRepository.java  CustomActivityRepository.java  CustomActivityRepositoryCustom.java  CustomActivityRepositoryImpl.java  FuelSDKRepository.java  HttpClientRepository.java  RoleRepository.java  ScriptsRepository.java  UserRepository.java
src/main/java/sfmc/service/: ApiService.java  ApiService.java.orig  BlackoutService.java  CustomActivityService.java  ScriptService.java  UserService.java  UserServiceImpl.java
src/main/java/sfmc/util/: ConfigConstants.java  Helpers.java
src/main/resources/: application.properties  fuelsdk.properties
src/main/resources/static/js/: customActivity.js  modal.js  modalMain.js
src/main/resources/templates/: about.html  index.html  login.html  registration.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/api/: index.html  rest.html  sdk.html  soap.html
src/main/resources/templates/ca/: create.html  index.html  list.html  setup.html
src/main/resources/templates/demo/: bootstrap.html  greeting.html  index.html  lightning.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/scripts/: ampscript-create.html  ampscript-list.html  ampscript.html  gtl.html  index.html  script-create.html  script-list.html  ssjs.html
src/main/resources/templates/tools/: index.html
src/main/resources/templates/user/: settings.html
src/test/java/sfmc/api/: DemoApplicationTests.java
(+36 files in other folders)
