# debug
debug=true

spring.mvc.favicon.enabled = false

# https://stackoverflow.com/questions/28624768/thymeleaf-strict-html-parsing-issue
spring.thymeleaf.mode=LEGACYHTML5

# database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect